name: Nintendo Switch Play History

on:
  schedule:
    - cron: '0 0 * * *' # 每天0点触发，东八区时间
  workflow_dispatch:
jobs:
  convert_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install -r auto_scripts/requirements.txt

      - name: Run Python script
        run: |
          echo ${{ secrets.NS_SESSION_TOKEN }}
          python auto_scripts/get_switch_data.py ${{ secrets.NS_SESSION_TOKEN }}

      - name: Commit and push changes
        run: |
          git config --global user.email "kok_s0s@163.com"
          git config --global user.name "kok-s0s"
          git add -A
          git commit -m "feat: update NS data"
          git push
